# ITW_group7

CharityAutoTesting_mod/: .project
CharityAutoTesting_mod/features/: Charity.feature
CharityAutoTesting_mod/features/pages/: AdminPage.rb  LoginPageNeg.rb  LoginPagePos.rb
CharityAutoTesting_mod/features/step-definitions/: Charity_steps.rb
CharityAutoTesting_mod/features/support/: browser.rb  env.rb
test_KimRyo/: ManageAccountsTabTest.java  ManageApplicationTabFormCreationTest.java  ManageApplicationTabTest.java  RequestTabTest.java  build.xml
test_KimRyo/charityAdmin/: ManageApplicationTabFormCreationTest.java  ManageApplicationTabNoNameFormCreationTest.java
test_KimRyo/uclAdmin/: ManageAccountsTabTest.java  RequestTabTest.java
test_Vasil/: Description.txt
test_Vasil/SeleniumTests/: SelTestLogin.java
test_Vasil/XMLParse/: xmlParserTest.java
test_Vasil/XMLParse/RESTservices/: EventServiceTest.java  FilledFormServiceTest.java
test_Vasil/XMLParse/SeleniumTests/: package-info.java
test_Vasil/XMLParse/staticResources/: PasswordEncryptionTest.java
test_Vasil/hibernateManagers/: CharityLoginManagerTest.java  FormFieldsManagerTest.java
